<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampadina intelligente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Lampadina intelligente</h1>
        <h3 id="warning" class="warning-mex">Spegni la lampadina che consuma corrente</h3>

        <div>
            <img src="./img/white_lamp.png" alt="Lampadina spenta" class="lamp">
            
            <button id="btn" class="accendi-spegni-btn">Accendi</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>